<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_calculator">
      <section class="section_inner_calculator">
        <section class="section_row_result_inner_calculator"></section>

        <section class="section_row_button_one_inner_calculator">
          <section class="section_one_button_row_one_inner_calculator">
            C
          </section>

          <section class="section_two_button_row_one_inner_calculator">
            /
          </section>

          <section class="section_three_button_row_one_inner_calculator">
            *
          </section>
        </section>

        <section class="section_row_button_two_inner_calculator">
          <section class="section_one_button_row_two_inner_calculator">
            7
          </section>

          <section class="section_two_button_row_two_inner_calculator">
            8
          </section>

          <section class="section_three_button_row_two_inner_calculator">
            9
          </section>

          <section class="section_four_button_row_two_inner_calculator">
            -
          </section>
        </section>

        <section class="section_row_button_three_inner_calculator">
          <section class="section_one_button_row_three_inner_calculator">
            4
          </section>

          <section class="section_two_button_row_three_inner_calculator">
            5
          </section>

          <section class="section_three_button_row_three_inner_calculator">
            6
          </section>

          <section class="section_four_button_row_three_inner_calculator">
            +
          </section>
        </section>

        <section class="section_row_button_four_inner_calculator">
          <section class="section_one_button_row_four_inner_calculator">
            1
          </section>

          <section class="section_two_button_row_four_inner_calculator">
            2
          </section>

          <section class="section_three_button_row_four_inner_calculator">
            3
          </section>

          <section
            class="section_four_button_row_four_inner_calculator"
          ></section>
        </section>

        <section class="section_row_button_five_inner_calculator">
          <section class="section_one_button_row_five_inner_calculator">
            0
          </section>

          <section class="section_two_button_row_five_inner_calculator">
            00
          </section>

          <section class="section_three_button_row_five_inner_calculator">
            .
          </section>

          <section class="section_four_button_row_five_inner_calculator">
            =
          </section>
        </section>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
